/* Задание 1.

В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/


arr2 = [-6, 4, undefined, null,'fghj', true, 0, 8, 12, 5, 1.5];

function checkElemOfArray (arr){
    let odd = [];
    let even = [];
    let zero = [];

    for (let i=0; i<arr.length; i++){
        if ( typeof(arr[i]) == 'number' && arr[i] != 0 && arr[i] != NaN && Number.isInteger(arr[i])){
            arr[i] % 2 == 1? odd.push(arr[i]): even.push(arr[i])
        }else if (arr[i] == 0) {
            zero.push(arr[i])
        }
    };  

    console.log('количество нечётных элементов '+ odd.length);
    console.log('количество чётных элементов '+ even.length);
    console.log('количество нулевых элементов '+ zero.length);
}

checkElemOfArray(arr2)


/* Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/

let num = +prompt('Введите любое число, но не больше 1000')

function isPrimeNum (num) {
    if (num == 1 || num == 0 || isNaN(num) || num >= 1000){
        console.log('данные неверны')
    }else if (num == 2){
        console.log(`${num} = простое число`)
    }else{
        for (let i = 2; i < num; i++){
            if (num % i == 0){
                console.log(`${num} = составное число`);
                break;
            }else{
                if (num - 1 == i){
                    console.log(`${num} = простое число`);
                }
            }        
        }        
    }
}

isPrimeNum(num)


/*Задание 3.

Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.*/

function getArg (a){
    return function getSum (b){
        return a + b;
    }
}

let sum = getArg(25);
console.log(sum(25));


/* Задание 4.

Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).*/

function printNum(a, b){
    let id = setInterval(function(){
        if( a == b+1) {
            clearInterval(id)            ;
        }else{
            console.log(a);
        }
        a++;
    },1000);
    
}

printNum(5,15);

/*Задание 5.

Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

Используйте Arrow Function синтаксис.

Протестируйте функцию на любых значениях и выведите результат в консоль.*/

const exp = (x, n) =>  x**n;
console.log(exp(7, 3));